# Notes: Uses WinRM for remote management

[domain_controller]
windowserver2022-1 ansible_host=10.0.0.94


[all:vars]

#Default credentials
ansible_user=CYBERPUNK\\cyberrange 
ansible_password="YS#olK5L?y!8p$IAlCPp" # hard coded from ad.yml

ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5986